Repository: mentalLonnieov/maracashelf
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, pl, uk

# menu.show_archive
source: Show Archive…
cs: Zobrazit archiv…
pl: Pokaż archiwum…
uk: Показати архів…

# menu.settings
source: Settings…
cs: Nastavení…
pl: Ustawienia…
uk: Налаштування…

# menu.accessibility
source: Open Accessibility Settings…
cs: Otevřít nastavení usnadnění…
pl: Otwórz ustawienia ułatwień dostępu…
uk: Відкрити налаштування спеціальних можливостей…

# menu.uninstall
source: Uninstall MaracaShelf…
cs: Odinstalovat MaracaShelf…
pl: Odinstaluj MaracaShelf…
uk: Видалити MaracaShelf…

# menu.quit
source: Quit
cs: Ukončit
pl: Zakończ
uk: Вийти

# drop_hint
source: Drop files here
cs: Přetáhněte soubory sem
pl: Przeciągnij pliki tutaj
uk: Перетягніть файли сюди

# shelf.select_all
source: Select All
cs: Vybrat vše
pl: Zaznacz wszystko
uk: Вибрати всі

# files.one
source: %d file
cs: %d soubor
pl: %d plik
uk: %d файл

# files.few
source: %d files
cs: %d soubory
pl: %d pliki
uk: %d файли

# files.many
source: %d files
cs: %d souborů
pl: %d plików
uk: %d файлів

# files.other
source: %d files
cs: %d souborů
pl: %d pliku
uk: %d файлу

# archive.window_title
source: Archive
cs: Archiv
pl: Archiwum
uk: Архів

# archive.empty
source: No files yet
cs: Zatím žádné soubory
pl: Brak plików
uk: Поки що немає файлів

# archive.clear_now
source: Clear Archive
cs: Vymazat archiv
pl: Wyczyść archiwum
uk: Очистити архів

# archive.clear_confirm_title
source: Clear the archive?
cs: Vymazat archiv?
pl: Wyczyścić archiwum?
uk: Очистити архів?

# archive.clear_confirm_message
source: This permanently deletes every file kept here. This can't be undone.
cs: Všechny soubory uložené zde budou trvale odstraněny.
pl: Wszystkie pliki przechowywane tutaj zostaną trwale usunięte.
uk: Усі файли, що зберігаються тут, будуть видалені безповоротно.

# archive.clear_confirm_button
source: Clear Archive
cs: Vymazat archiv
pl: Wyczyść archiwum
uk: Очистити архів

# archive.cancel_button
source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

# uninstall.confirm_title
source: Uninstall MaracaShelf?
cs: Odinstalovat MaracaShelf?
pl: Odinstalować MaracaShelf?
uk: Видалити MaracaShelf?

# uninstall.confirm_message
source: This deletes the archive and moves MaracaShelf.app to the Trash. This can't be undone.
cs: Archiv bude odstraněn a MaracaShelf.app přesunut do Koše. Tuto akci nelze vrátit zpět.
pl: Archiwum zostanie usunięte, a MaracaShelf.app przeniesiony do Kosza. Tej czynności nie można cofnąć.
uk: Архів буде видалено, а MaracaShelf.app переміщено в Кошик. Цю дію не можна скасувати.

# uninstall.confirm_button
source: Uninstall
cs: Odinstalovat
pl: Odinstaluj
uk: Видалити

# uninstall.cancel_button
source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

# uninstall.failed_title
source: Couldn't move MaracaShelf to the Trash
pl: Nie udało się przenieść MaracaShelf do Kosza

# uninstall.failed_message
source: The archive was left untouched. Try moving the app to the Trash yourself, then delete ~/Library/Application Support/MaracaShelf.
pl: Archiwum pozostało nietknięte. Spróbuj przenieść aplikację do Kosza ręcznie, a następnie usuń ~/Library/Application Support/MaracaShelf.

# settings.window_title
source: Settings
cs: Nastavení
pl: Ustawienia
uk: Налаштування

# settings.title
source: Shake Sensitivity
cs: Citlivost třesení
pl: Czułość potrząsania
uk: Чутливість струшування

# settings.subtitle
source: How hard you need to shake a file for the shelf to open
cs: Jak silně je potřeba zatřást souborem, aby se otevřela polička
pl: Jak mocno trzeba potrząsnąć plikiem, aby otworzyła się półka
uk: Наскільки сильно потрібно трусити файл, щоб відкрилася полиця

# settings.weak_end
source: Needs a strong shake
cs: Je potřeba silné zatřesení
pl: Wymagane mocne potrząśnięcie
uk: Потрібне сильне струшування

# settings.strong_end
source: A light shake is enough
cs: Stačí jemné zatřesení
pl: Wystarczy lekkie potrząśnięcie
uk: Достатньо легкого струшування

# settings.readout
source: Sensitivity: %d%%
cs: Citlivost: %d %%
pl: Czułość: %d%%
uk: Чутливість: %d%%

# settings.reset
source: Reset
cs: Obnovit
pl: Resetuj
uk: Скинути

# settings.language_title
source: Interface Language
cs: Jazyk rozhraní
pl: Język interfejsu
uk: Мова інтерфейсу

# settings.language_system
source: System
cs: Systémový
pl: Systemowy
uk: Системна

# settings.storage_title
source: Storage
cs: Úložiště
pl: Przechowywanie
uk: Сховище

# settings.storage_subtitle
source: How long files stay in the archive before they're deleted automatically
cs: Jak dlouho soubory zůstávají v archivu, než se automaticky odstraní
pl: Jak długo pliki pozostają w archiwum, zanim zostaną automatycznie usunięte
uk: Як довго файли зберігаються в архіві, перш ніж видалятися автоматично

# settings.storage_clear_now
source: Clear Archive Now
cs: Vymazat archiv nyní
pl: Wyczyść archiwum teraz
uk: Очистити архів зараз

# storage.days.one
source: %d day
cs: %d den
pl: %d dzień
uk: %d день

# storage.days.few
source: %d days
cs: %d dny
pl: %d dni
uk: %d дні

# storage.days.many
source: %d days
cs: %d dní
pl: %d dni
uk: %d днів

# storage.days.other
source: %d days
cs: %d dní
pl: %d dni
uk: %d дня
